{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Names to keys:\
\
cyphertext_0- plain 0 key 0 \
cyphertext_1-  plain 1 key 1 \
cyphertext_2-  plain 2 key 2 \
cyphertext_3-  plain 3 key 3 \
cyphertext_4-  plain 4 key 4 \
cyphertext_5-  plain 5 key 5 \
cyphertext_6-  plain 6 key 6 \
cyphertext_7 - cyphertext2_0_9 (cypher 0 rencrypted with key 9)\
cyphertext_8 - cyphertext2_4_8  (cypher 4 rencrypted with key 8)\
cyphertext_9 - cyphertext2_6_7  (cypher 6 rencrypted with key 7)\
cyphertext_10 - cyphertext_7_3 (plain 7 key 3)\
cyphertext_11 -  cyphertext_8_1 (plain 8 key 1)\
cyphertext_12 -  cyphertext_9_2 (plain 9 key 2)\
\
Files:\
proyect: creation of cyphers\
check:check of the crypter}